=> 
{[31m[1m"[0m[31mcategories[0m[31m[1m"[0m=>
  {[34m[1m77[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mTransport[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mexpense[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.12e3[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.1e3[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.8e2[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m78[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLoisir[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mexpense[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m79[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLogement[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mexpense[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m80[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mAlimentaire[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mexpense[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.144e3[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.12e3[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.96e2[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m86[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mFood[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mexpense[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m87[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mTransport[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mexpense[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m81[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mSalaire[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mrevenue[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m82[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mBonus[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mrevenue[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m83[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mFreelance[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mrevenue[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.45e4[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.5e4[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.55e4[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m84[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mCadeaux[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mrevenue[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m88[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mSalary[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mrevenue[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m},
   [34m[1m89[0m=>
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mSide Job[0m[31m[1m"[0m,
     [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mrevenue[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.0[0m,
     [31m[1m"[0m[31mactive[0m[31m[1m"[0m=>[36m[1mtrue[0m}},
 [31m[1m"[0m[31mtotals[0m[31m[1m"[0m=>{[31m[1m"[0m[31mpessimiste[0m[31m[1m"[0m=>[35m[1m0.4236e4[0m, [31m[1m"[0m[31mrealiste[0m[31m[1m"[0m=>[35m[1m0.478e4[0m, [31m[1m"[0m[31moptimiste[0m[31m[1m"[0m=>[35m[1m0.5324e4[0m},
 [31m[1m"[0m[31mstart_date[0m[31m[1m"[0m=>Wed, 01 Oct 2025,
 [31m[1m"[0m[31mend_date[0m[31m[1m"[0m=>Fri, 31 Oct 2025}
